{
    "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
    "build": {
        "beforeBuildCommand": "npm run build",
        "beforeDevCommand": "npm run dev",
        "devUrl": "http://localhost:5173",
        "frontendDist": "../dist"
    },
    "app": {
        "windows": [
            {
                "title": "BizDash",
                "width": 800,
                "height": 600,
                "resizable": true,
                "fullscreen": false,
                "devtools": true
            }
        ],
        "security": {
            "csp": null
        }
    },
    "bundle": {
        "active": true,
        "targets": "all",
        "icon": [
            "icons/32x32.png",
            "icons/128x128.png",
            "icons/128x128@2x.png",
            "icons/icon.icns",
            "icons/icon.ico"
        ],
        "externalBin": [
            "../dist-backend/app"
        ]
    },
    "plugins": {
        "shell": {
            "open": true,
            "sidecar": true,
            "scope": [
                {
                    "name": "run-backend",
                    "sidecar": true,
                    "cmd": "$RESOURCE/../dist-backend/app",
                    "args": []
                }
            ]
        }
    },
    "identifier": "com.bizdash.dev",
    "productName": "BizDash",
    "version": "1.0.1"
}